<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.7">
	<link rel="stylesheet" type="text/css" href="./../style.css"/>
	<script type="text/javascript" src="./../script.js"></script>
	<title>Dojo-screen</title>
</head>
<body onload="loadIncludes()">
	<section class="screen" style="display: block;">
		<!--<div style="background-image: url(img/tangentbord.jpg);" id="cover">	</div>-->

	<section class="blocks">
		<article class="bigger">
				<h2>
					Just nu pågår ingen dojo
				</h2>
				<center>
					Försök senare
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="-90" to="-5">
		<div style="background-image: url(./../img/tangentbord.jpg);" id="cover">	</div>
		<section id="intro">
			<img id="mascot" src="./../img/mascot/logo.png"/>
			<p>
				Dojon börjar snart...
			</p>
		</section>

		<section class="blocks">
			<article class="bigger">
				<h2>
					Wifi
				</h2>
				<center>
					Coffice</br>
					<i>lovecoworking</i>
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="-10" to="10">
		<!--<div style="background-image: url(img/tangentbord.jpg);" id="cover">	</div>-->
		<div style="background-image: url(./../img/ingela.jpg);" id="cover">	</div>
		<section id="intro">
			<img id="mascot" src="./../img/mascot/logo.png"/>
			<p>
				Välkommen till CoderDojo!
			</p>
		</section>

		<section class="blocks">
			<article class="bigger">
				<h2>
					Wifi
				</h2>
				<center>
					Coffice</br>
					<i>lovecoworking</i>
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="5" to="15">
		<!--<div style="background-image: url(img/tangentbord.jpg);" id="cover">	</div>-->
		<div style="background-image: url(./../img/ingela.jpg);" id="cover">	</div>
		<section id="intro">
			<img id="mascot" src="./../img/mascot/logo.png"/>
			<p>
				Välkommen till CoderDojo!
			</p>
		</section>

		<section class="blocks">
			<article class="bigger">
				<h2>
					coderdojonkpg.se/koda
				</h2>
				<center>
					för att komma igång
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="5" to="15">
		<!--<div style="background-image: url(img/tangentbord.jpg);" id="cover">	</div>-->
		<section class="blocks">
			<article class="info">
				<h2>Praktisk info</h2>

				<table>
					<tr>
						<td>🙋</td> <td>Fråga först någon vid bordet när du behöver hjälp, sedan räcker du upp handen och så kommer en coach!</td>
					</tr>
					<tr>
						<td>🚫</td> <td>Det råder kodförbud för föräldrar.</td>
					</tr>
					<tr>
						<td>🚽</td> <td>Toaletten finns bredvid entrédörren.</td>
					</tr>
				</table>
			</article>
		</section>
	</section>

	<section class="screen" from="15" to="60">
		<section class="blocks">
			<article class="bigger">
				<h2>
					Sugen på nya Scratch-utmaningar?
				</h2>
				<center>
					<a target="_blank" href="https://www.malinc.se/programming/scratch/sv/" style="background-image: url(./../img/nu/scratch-utmaningar.png)">
						<div class="title">Scratch utmaningar <span class="tag">NYTT</span></div>
						<div class="description">Spelideér i Scratch</div>
					</a>
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="20" to="60">
		<section class="blocks">
			<article class="bigger">
				<h2>
					Ny deltagarbadge för hösten 2018 🏅
				</h2>
				<center>
					Prata med en coach om du vill få din deltagarebadge för hösten 2018. <br/>
					Har du inget konto på Badgecraft än? Se "Samla badges" på hemsidan för mer info.
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="15" to="90">
		<!--<div style="background-image: url(img/tangentbord.jpg);" id="cover">	</div>-->
		<h1>Instagram</h1>
		<section class="single">
			<article>
				<!-- LightWidget WIDGET -->
				<script src="https://lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://lightwidget.com/widgets/2c755f55aef05ff4b276be1a61ffca8e.html" id="lightwidget_2c755f55ae" name="lightwidget_2c755f55ae"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
			</article>
		</section>
	</section>

	<section class="screen" from="60" to="75">
		<!--<div style="background-image: url(img/tangentbord.jpg);" id="cover">	</div>-->
		<div style="background-image: url(./../img/grupp.jpg);" id="cover">	</div>
		<section id="intro">
			<img id="mascot" src="./../img/mascot/coderlizard.png"/>
			<p>
				Dags för en paus
			</p>
		</section>

		<section class="blocks">
			<article class="bigger">
				<h2>
					Fika
				</h2>
				<center>
					Drick inte vid datorn!
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="75" to="90">
		<section class="blocks">
			<article class="bigger">
				<h2>
					Vill du tipsa oss om en bra länk?
				</h2>
				<center>
					Nu kan du "Skicka in ditt förslag" längst ner på hemsidan<br/>
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="90" to="120">
		<section class="blocks">
			<article class="bigger">
				<h2>
					Vill du redovisa?
				</h2>
				<center>
					Skriv upp dig med "Redovisa ditt projekt" på hemsidan<br/>
					Visa upp vad du har gjort och få en redovisningsbadge!
				</center>
			</article>
		</section>
	</section>

	<section class="screen" from="120" to="135">
		<!--<div style="background-image: url(img/tangentbord.jpg);" id="cover">	</div>-->
		<div style="background-image: url(./../img/grupp.jpg);" id="cover">	</div>
		<section id="intro">
			<img id="mascot" src="./../img/mascot/coderlizard.png"/>
			<p>
				Hej då, vi ses snart!
			</p>
		</section>

		<section class="blocks">
			<article class="bigger">
				<h2>
					Tack för att du var med idag!
				</h2>
				<center>
					Nästa dojo hittar du på coderdojonkpg.se eller följ oss på Facebook
				</center>
			</article>
		</section>
	</section>
</body>
</html>