<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google-site-verification" content="XIf_JgAIZp0Vi8POz4qeF1FGjLs6XJ-3TRxNqY77rvU">
        <title>SummerCamp | CoderDojo Norrköping</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/bootstrap_superhero.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="..js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html#">CoderDojo Norrköping</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Hem</a></li>
            <li><a href="../index.html#om">Om</a></li>
            <li><a href="../komigang">Kom Igång</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Guider<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                  <li><a href="../guider.html#scratch">Scratch</a></li>
                  <li><a href="../guider.html#robot">Robotprogrammering</a></li>
                  <li><a href="../guider.html#web">Webbprogrammering</a></li>
                  <li><a href="../guider.html#minecraft">Minecraft moddning</a></li>
                  <li><a href="../guider.html#C++">C++</a></li>
                  <li><a href="../guider.html#Unity">Unity</a></li>
              </ul>
            </li>
            <li><a href="../blicoach">Bli coach</a></li>
            <li class="active"><a href="#">SummerCamp</a></li>
            <li><a href="../index.html#stod">Stöd vår verksamhet</a></li>
            <li><a href="../index.html#kontakt">Kontakta oss</a></li>
                
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-lg-4" style="padding-top: 30px">
        <img src="../img/coderowl.png" width="280" height="260" alt="CoderDojo Norrköping" />
        </div>
        <div class="col-lg-8">
        <h1>SummerCamp 2016</h2>
         <p>Här kommer länken till anmälan till SummerCamp komma upp 11.00 idag!</p>
        
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row section" id="anmälan">
        <div class="col-lg-4">
          <h3>Varför SummerCamp?</h3>
          <ul>
            <li>Du får möjlighet att lära dig grunderna i programmering</li>
            <li>Du utmanar dig själv och lär dig nya saker</li>
            <li>Du får umgås med en massa roliga kompisar och får nya vänner</li>
            <li>Vi kommer få besök av coola personer och gå på studiebesök </li>
            <li>Det kommer vara anpassat efter vad du kan. Så både du som aldrig provat och du som programmerat i flera år är välkommen</li>
            <li>Det är extremt roligt</li>
          </ul>

          <img src="../img/med_robot.jpg" width="280">
        </div>

        <div class="col-lg-4">
          <h3>Info</h3>
          <p>För andra året i rad ordnar vi CoderDojo SummerCamp. Mer info om plannering och lägret kommer inom kort.
          </p>

          <p>
              Projektledare för lägret i år är Ingela Rossing och Linnea Rothin. 
          </p> 

          <p> Vi kommer att ha ett läger vecka 24 i Linköping och vi återkommer med info om vilka veckor det blir i Norrköping.</p>
          <div>
            <iframe width="280" height="158" src="https://www.youtube.com/embed/mqsUc9w0sYg" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>

          <div class="col-lg-4">
            <h3>Frågor?</h3>
           
           

            <p> Har du frågor skriver du "fråga + ämne" i ämnesraden.
            </p>

            <p>
              Har du tips på någon cool plats för studiebesök, en person som borde komma och hälsa på oss eller en kul aktivitet vi borde hålla? Maila oss med ämnet "Tips". 
            </p>

             <p> Kontakta oss på <a href="mailto:coderdojo.summercamp@gmail.com">coderdojo.summercamp@gmail.com</a>
            </p>

            <img src="../img/tittar_upp.jpg" width="320">
          </div>

        </div>
    </div>   

   

    <div class="container">
      <hr />
      <footer>
        <p>&copy; CoderDojo Norrköping 2016</p>
      </footer>
    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="../js/vendor/bootstrap-collapse.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56773077-1', 'auto');
        ga('send', 'pageview');
    </script>
    </body>
</html>
