
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Footer</title>
</head>
<body>
	<p class="include-failed">Javascript krävs för att visa innehållet på sidan.</p>
	
	<!--body will be included into all pages-->
	<br/><br/><br/><br/>
	<center>
		<span class="comment">Vi ses på en dojo!</span><br/>
		<img src="img/mascot/coderfox.png" class="mascot"/>
	</center>


	<footer>
		<article>
			<h3>Har du frågor?</h3>
			<p>
				Kontakta oss på 
				info@coderdojonkpg.se
			</p>
		</article>
		<article>
			<h3>Vi finns även på</h3>
			<p>
				<a href="https://twitter.com/CoderDojoNKPG">Twitter</a><br/>
				Facebook<br/>
				Instagram<br/>
				Eventbrite<br/>
			</p>
		</article>
		<article>
			<h3>Föreningens styrelse</h3>
			<p>
				Ingela Rossing, ordförande<br/>
				Nils Breyer, dojo- och webbansvarig<br/>
				Thobias Joelsson, eventansvarig<br/>
				Dag Forsén, spons- och marknadsföring<br/>
				Tobias Petterson, kassör<br/>
				Cecilia Wyser, sekreterare
			</p>
		</article>
	</footer>
</body>
</html>