<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.7">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script type="text/javascript" src="script.js"></script>
	<title>Page title</title>
</head>
<body onload="loadIncludes()">
	<header cd-include="nav.html?99"> <!--nav.html is included by script, change in nav.html to change menu-->
		<a href="nav.html">[Meny]</a> <!--Fallback when JS disabled, do not change-->
	</header>

	<section id="main">
		<!--<div style="background-image: url(img/ingela.jpg);" id="cover">	</div>--> <!--optional cover image for page-->
		<h1>Page heading</h1>
		<section class="blocks">
			<article>
				<!--use cover images only when at least 3 articles in section-->
				<!--<div class="img" style="background-image: url(img/forvanad.jpg);"> </div>--> <!-- optional cover image with custom image-->
				<!--Alternativly: <div class="img"> </div>--> <!-- default cover image-->

				<h2>
					Article heading
				</h2>

				<p>
					Article text
				</p>
			</article>
			<article>
				<h2>
					Article heading
				</h2>
				<p>
					Article text
				</p>
			</article>
			<!--more articles go here-->
		</section>

		<h1>Optional: Another section with heading</h1>
		<section class="blocks">
			<article>
				<h2>
					Article heading
				</h2>
				<p>
					First paragraph of text
				</p>
				<p>
					Second paragraph of text
				</p>
			</article>
		</section>

		<div cd-include="footer.html"> <!--footer.html is included by script, change in footer.html to change footer-->
			<a href="footer.html">[Footer]</a> <!--Fallback when JS disabled, do not change-->
		</div>
	</section>
</body>
</html>